<!DOCTYPE html>
<html>

<head>

</head>

<body>
  <a href="https://drive.google.com/drive/folders/1g_NBFG40gf1NIXZOgTF6-xSd2nZSgrBf?usp=sharing" target="_blank">
    <div class="card">
      Bolivia
    </div>
  </a>
</body>


<style>
  a {
    text-decoration: none;

    font-style: italic;
    color: black;
  }

  div {
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(red, yellow, rgb(6, 185, 6));
    margin: 50vh auto;
    display: flex;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 200px 20px;
  }

  .card {



    font-size: 80px;
    text-decoration: none;

  }

  html,
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
  }
</style>

</html>